<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Imoveis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.0/build/global/luxon.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables@6.2.5/dist/css/tabulator.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tabulator-tables@5.4.4/dist/css/tabulator_bootstrap4.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.2.5/dist/js/tabulator.min.js"></script>
    <!--link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script-->
</head>
<!-- https://getbootstrap.com/docs/5.3/forms/layout/ -->

<body>
    <div class="container">
        <h1>Imóveis</h1>
        <div class="row g-3" style="display: none;">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Nome</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputState" class="form-label">Tipo</label>
                <select id="inputState" class="form-select">
                    <option selected>Apartamento</option>
                    <option>Casa</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Endereço</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Bairro</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Valor Min</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Valor Máx</label>
                <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Desocupado
                    </label>
                </div>
            </div>
            <div class="col-12">
                <div class="d-grid gap-2">
                    <button id="searchBtn" type="submit" class="btn btn-primary">Filtrar</button>
                </div>
            </div>
        </div>

        <div id="myTable"></div>
        <!--table id="myTable" class="display">
            <thead>
            </thead>
            <tbody>
            </tbody>
        </table-->
    </div>
</body>

<script>
    $(document).ready(function () {
        function loadItems(filter = '') {
            $.ajax({
                url: 'https://corsproxy.io/?' + encodeURIComponent('http://nodered.thiagosol.com/auction/properties?u=u'), // Substitua com a URL da sua API
                data: { filter: filter },
                method: 'GET',
                success: function (data) {
                    const itemsList = $('#items-list');
                    itemsList.empty();

                    if (data.properties.length > 0) {
                        /*var columns = Object.keys(data.properties[0]).map(function (key) {
                            return { title: key, data: key };
                        });

                        $('#myTable').DataTable({
                            data: data.properties,
                            columns: columns
                        });*/
                        const propertiesFormatted = data.properties.map(p => {
                            console.log(p.auction_date)
                            return {
                                Nome: p.title,
                                Tipo: p.type,
                                Bairro: p.neighborhood,
                                Valor_Avaliacao: p.appraisal_value,
                                Valor: p.value,
                                Desconto: p.discount,
                                Data: p.auction_date,
                                Situacao: p.situation,
                                Condicoes: p.conditions.map(c => c.description).join(" | ")
                            }
                        })
                        var table = new Tabulator("#myTable", {
                            data: propertiesFormatted, // jsonData é o array JSON
                            //autoColumns: true, // Ativa a geração automática de colunas
                            layout:"fitColumns", 
                            //responsiveLayout:"hide",  //hide columns that don't fit on the table
                            pagination:"local",       //paginate the data
                            paginationSize:20,         //allow 20 rows per page of data
                            paginationCounter:"rows", //display count of paginated rows in footer
                            movableColumns:true,
                            columns:[                 //define the table columns
                                {title:"Nome", width: "23px", field:"Nome", headerFilter: true},
                                {title:"Tipo", width: "12px", field:"Tipo", headerFilter: true},
                                {title:"Bairro", width: "20px", field:"Bairro", headerFilter: true},
                                {title:"Valor", width: "12px", field:"Valor", headerFilter: true,
                                    formatter: "money", 
                                    formatterParams: {
                                        decimal: ",",
                                        thousand: ".",
                                        symbol: "R$",
                                        symbolAfter: false,
                                        precision: 2
                                    }
                                },
                                {title:"Valor Avaliação", width: "12px", field:"Valor_Avaliacao", headerFilter: true,
                                    formatter: "money", 
                                    formatterParams: {
                                        decimal: ",",
                                        thousand: ".",
                                        symbol: "R$",
                                        symbolAfter: false,
                                        precision: 2
                                    }
                                },
                                {title:"Desconto", width: "7px", field:"Desconto", headerFilter: true},
                                {title:"Situacão", width: "12px", field:"Situacao", headerFilter: true},
                                {title:"Data", width: "15px", field:"Data", headerFilter: true,
                                    formatter: "datetime", 
                                    formatterParams: {
                                        inputFormat: "iso",
                                        outputFormat: "dd/MM/yyyy HH:mm", // Formato da data
                                        timezone: "America/Sao_Paulo", // Define o fuso horário
                                        invalidPlaceholder: "---" // Placeholder para datas inválidas
                                    }
                                },
                                {title:"Condições", field:"Condicoes", headerFilter: true},
                            ],
                        }); 
                    } else {
                        itemsList.append('<div class="item">Nenhum item encontrado.</div>');
                    }

                },
                error: function () {
                    alert('Erro ao carregar os itens.');
                }
            });
        }

        $('#searchBtn').click(function () {
            const filter = $('#search').val();
            loadItems(filter);
        });

        loadItems(); // Carrega os itens ao iniciar a página
    });
</script>

</html>
